# java_otus

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-test_framework/: build.gradle
hw03-test_framework/src/main/java/app/: App.java  Calc.java  CalcTest.java
hw03-test_framework/src/main/java/test_engine/: TestCase.java  TestCasesStore.java  TestResult.java  TestResultsStore.java  TestsRunner.java
hw03-test_framework/src/main/java/test_engine/annotations/: After.java  Before.java  Test.java
hw03-test_framework/src/main/java/test_engine/exceptions/: AssertException.java
hw04-gc/: HOMEWORK.md  build.gradle
hw04-gc/src/main/java/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/dynamic_proxy/: DemoProxy.java  DynamicInvocationHandler.java  TestLogging.java  TestLoggingInterface.java
hw05-aop/src/main/java/ru/otus/dynamic_proxy/annotations/: Log.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/domain/: Atm.java  CashCell.java  CashCellImpl.java  Denominations.java  MyAtm.java
hw06-atm/src/main/java/ru/otus/service/: AtmOperationException.java  AtmService.java  AtmServiceImpl.java
hw06-atm/src/test/java/ru/otus/service/: AtmServiceImplTest.java  AtmTest.java
hw07-message_handler/src/main/java/ru/otus/: HomeWork.java
hw07-message_handler/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-message_handler/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-message_handler/src/main/java/ru/otus/processor/homework/: DateTimeProvider.java  ProcessorChangerField11AndField12.java  ProcessorThrowException.java
hw07-message_handler/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-message_handler/src/test/java/ru/otus/processor/homework/: ProcessorThrowExceptionTest.java
hw08-json_handler/: build.gradle
hw08-json_handler/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-orm/Postgres/: docker-compose.yml
hw09-orm/homework/: build.gradle
hw09-orm/homework/src/main/java/ru/otus/: HomeWork.java
hw09-orm/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/homework-template/src/main/resources/db/migration/: V3__add_table_phone.sql
hw11-cache_engine/Postgres/: docker-compose.yml
hw11-cache_engine/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache_engine/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache_engine/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_table_address.sql
hw11-cache_engine/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw12-web_server/: build.gradle
hw12-web_server/src/main/java/ru/otus/: WebService.java
hw12-web_server/src/main/java/ru/otus/server/: ClientWebServer.java  ClientWebServerWithFilterBasedSecurity.java
hw12-web_server/src/main/java/ru/otus/servlet/: ClientServlet.java  LoginServlet.java
hw12-web_server/src/main/resources/: hibernate.cfg.xml
hw12-web_server/src/main/resources/db/migration/: V4__add_table_user.sql
hw12-web_server/src/main/resources/static/: index.html
hw12-web_server/src/main/resources/templates/: client.html  login.html
hw12-web_server/src/test/java/ru/otus/server/: ClientWebServerWithFilterBasedSecurityTest.java
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config1/: AppConfig1.java  AppConfig2.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-spring_boot_web_app/: build.gradle  settings.gradle
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/: Hw14SpringBootWebAppApplication.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/controller/: ClientController.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/controller/dto/: ClientDto.java  PhoneDto.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/crm/exception/: ClientNotFoundException.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/crm/model/: Address.java  Client.java  Phone.java  package-info.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/crm/repository/: ClientRepository.java  package-info.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw14-spring_boot_web_app/src/main/java/com/bzavoevanyy/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14-spring_boot_web_app/src/main/resources/: application.yaml
hw14-spring_boot_web_app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_table_address.sql  V3__add_table_phone.sql
hw14-spring_boot_web_app/src/main/resources/static/: index.html
hw14-spring_boot_web_app/src/main/resources/templates/: client.html  edit-client.html
hw14-spring_boot_web_app/src/test/java/com/bzavoevanyy/: Hw14SpringBootWebAppApplicationTests.java
hw14-spring_boot_web_app/src/test/java/com/bzavoevanyy/controller/: ClientControllerTest.java
hw14-spring_boot_web_app/src/test/java/com/bzavoevanyy/crm/service/: DbServiceClientImplTest.java
hw15-number_sequence/: build.gradle
hw15-number_sequence/src/main/java/ru/otus/: NumberSequence.java
hw16-queues/src/test/java/ru/otus/: AppTest.java
hw17-grpc_app/: build.gradle
hw17-grpc_app/src/main/java/ru/otus/: GRPCClient.java  GRPCServer.java
hw17-grpc_app/src/main/java/ru/otus/service/: RemoteSequenceServiceImpl.java  SequenceService.java  SequenceServiceImpl.java
hw17-grpc_app/src/main/proto/: RemoteSequenceService.proto
hw17-grpc_app/src/main/resources/: logback.xml
(+24 files in other folders)
