rootProject.name = 'java_otus'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-test_framework'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-message_handler'
include 'hw08-json_handler'
include 'hw09-orm:demo'
include 'hw09-orm:homework'
include 'hw10-hibernate:homework-template'
include 'hw12-web_server'

