plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    // This dependency is used by the application.
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
shadowJar {
    archiveBaseName.set('hw05-aop')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.dynamic_proxy.DemoProxy'
    }
}

tasks.build.dependsOn tasks.shadowJar